for b, c in pairs(game:GetService("Workspace"):GetChildren()) do
                                            if c.Name:find("RatatuiHelp") then
                                                if not c:FindFirstChildWhichIsA("BillboardGui") then
                                                    local a3 = Instance.new("BillboardGui", c)
                                                    local a4 = Instance.new("TextLabel", a3)
                                                    a3.Name = c.Name
                                                    a3.ResetOnSpawn = false
                                                    a3.AlwaysOnTop = true
                                                    a3.LightInfluence = 0
                                                    a3.Size = UDim2.new(0, 10, 0, 10)
                                                    a4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                                                    a4.Text = "DEV SCRIPT"
                                                    a4.Size = UDim2.new(0.0001, 0.00001, 0.0001, 0.00001)
                                                    a4.BorderSizePixel = 4
                                                    a4.BorderColor3 = Color3.new(255, 255, 255)
                                                    a4.BorderSizePixel = 0
                                                    a4.Font = "GothamBlack"
                                                    a4.TextSize = 15
                                                    a4.TextColor3 = Color3.fromRGB(255, 0, 0)
                                                end
                                            end
end

--TP AREAS

local work = game.Workspace
local part = Instance.new("Part", work)
part.Name = "SkyPart"
local Skyp = work.SkyPart
Skyp.Size = Vector3.new(5, 145, 5)
Skyp.Anchored = true
Skyp.Position = Vector3.new(-504, 65, -605)
Skyp.Transparency = 0.7
Skyp.CanCollide = false
Skyp.Color = Color3.fromRGB(0, 255, 0)

--Touched Area For TP

local plrl = game.Players.LocalPlayer
local work = game.Workspace
local Skyp = work.SkyPart


Skyp.Touched:Connect(function()
plrl.Character.HumanoidRootPart.CFrame = CFrame.new(-504, 151, -605)
end)
